<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter2</groupId>
	<artifactId>chapter2</artifactId>
	<name>chapter2</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
		<module>models</module>
		<module>start</module>
		<module>task</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
	
</project>
