<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter7</groupId>
    <artifactId>chapter7</artifactId>
    <name>chapter7</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <!--<module>JMM</module>-->
        <module>Monitor</module>
        <module>Non-blocking-algo</module>
        <module>Threads</module>
        <module>Wait-notify-notifyAll</module>
        <module>Bomberman</module>
        <module>Structure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
