<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.evrnsky.chapter1.calculatorEight</groupId>
  <artifactId>calculatorEight</artifactId>
  <name>calculatorEight</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>ru.evrnsky.chapter1</groupId>
    <artifactId>chapter1</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>ru.evrnsky.chapter2.start</groupId>
      <artifactId>start</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
