<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter11.SpringHW</groupId>
	<artifactId>SpringHW</artifactId>
	<name>SpringHW</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter11</groupId>
		<artifactId>chapter11</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
	</dependencies>
</project>
