<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter1.calculator</groupId>
	<artifactId>calculator</artifactId>
	<name>calculator</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter1</groupId>
		<artifactId>chapter1</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.evrnsky.chapter2.start</groupId>
			<artifactId>start</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
