<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter1.geometry</groupId>
	<artifactId>geometry</artifactId>
	<name>geometry</name>
    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <version>1.0.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter1</groupId>
		<artifactId>chapter1</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
