<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter1.geometry</groupId>
	<artifactId>geometry</artifactId>
	<name>geometry</name>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter1</groupId>
		<artifactId>chapter1</artifactId>
		<version>1.0</version>
	</parent>
</project>
