<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter10</groupId>
    <artifactId>chapter10</artifactId>
    <name>chapter10</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>Config</module>
        <module>HQL</module>
        <module>Integration</module>
        <module>Mapping</module>
        <module>Annotations</module>
        <module>Algo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>

</project>
