<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter10</groupId>
    <artifactId>chapter10</artifactId>
    <name>chapter10</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>Config</module>
        <module>HQL</module>
        <module>Integration</module>
        <module>Mapping</module>
        <module>Annotations</module>
    </modules>
</project>
