<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter9</groupId>
    <artifactId>chapter9</artifactId>
    <name>chapter9</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>FilterAndSecurity</module>
        <module>ClientLanguage</module>
        <module>JSP</module>
        <module>Mockito</module>
        <module>MVCbyServlet-JSP-JSTL</module>
        <module>Client-Server</module>
        <module>Protocol</module>
        <module>Servlet</module>
        <module>MusicApp</module>
        <module>Bank</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <!-- It is made for run test in single thread mode -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
