<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter14</groupId>
	<artifactId>chapter14</artifactId>
	<name>chapter14</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>Async msg based JMS</module>
	<module>Email</module>
	<module>REST API</module>
	<module>RMI API</module>
	<module>Web Service API</module>
	<module>WebSocket</module>
	</modules>
		
</project>
