<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter14</groupId>
	<artifactId>chapter14</artifactId>
	<name>chapter14</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>AsyncMsgBasedOnJMS</module>
	<module>Email</module>
	<module>REST_API</module>
	<module>RMI_API</module>
	<module>WebServiceAPI</module>
	<module>WebSocket</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
</project>
