<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter11.Security</groupId>
	<artifactId>Security</artifactId>
	<name>Security</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter11</groupId>
		<artifactId>chapter11</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
