<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter4</groupId>
	<artifactId>chapter4</artifactId>
	<name>chapter4</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>LSP</module>
	<module>ISP</module>
	<module>DIP</module>
	<module>TDD</module>
	<module>TICTAC</module>
	</modules>
		
</project>
