<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter4</groupId>
	<artifactId>chapter4</artifactId>
	<name>chapter4</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>LSP</module>
	<module>ISP</module>
	<module>DIP</module>
	<module>TDD</module>
	<module>TICTAC</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
