<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter4</groupId>
	<artifactId>chapter4</artifactId>
	<name>chapter4</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modules>
	<module>LSP</module>
	<module>ISP</module>
	<module>DIP</module>
	<module>TDD</module>
	<module>TICTAC</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
