<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter6</groupId>
	<artifactId>chapter6</artifactId>
	<name>chapter6</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>DetermineGC</module>
	<module>GC</module>
	<module>Profiling</module>
	<module>SoftWeak</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>

</project>
