<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter8</groupId>
    <artifactId>chapter8</artifactId>
    <name>chapter8</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>CRUDI</module>
        <module>JDBC</module>
        <module>Outer-join</module>
        <module>Query</module>
        <module>Parser</module>
        <module>Islands</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>
