<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter8</groupId>
	<artifactId>chapter8</artifactId>
	<name>chapter8</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>CRUDI</module>
	<module>JDBC</module>
	<module>Outer-join</module>
	<module>Query</module>
	</modules>
		
</project>
