<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter2.start</groupId>
    <artifactId>start</artifactId>
    <name>start</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.evrnsky.chapter2</groupId>
        <artifactId>chapter2</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.evrnsky.chapter2.models</groupId>
            <artifactId>models</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.evrnsky.start.StartUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
