<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter3.consoleChat</groupId>
    <artifactId>consoleChat</artifactId>
    <name>consoleChat</name>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ru.evrnsky.chapter3</groupId>
        <artifactId>chapter3</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
    </dependencies>
</project>
