<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter5</groupId>
	<artifactId>chapter5</artifactId>
	<name>chapter5</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>Iterator</module>
	<module>Generics</module>
	<module>List</module>
	<module>Set</module>
	<module>Map</module>
	<module>Tree</module>
	<module>Task</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>

</project>
