<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter13</groupId>
	<artifactId>chapter13</artifactId>
	<name>chapter13</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>ru.evrnsky</groupId>
		<artifactId>tracker</artifactId>
		<version>1.0</version>
	</parent>
	
	<modules>
	<module>Decorator</module>
	<module>Factory</module>
	<module>Observer</module>
	<module>Proxy</module>
	<module>Singleton</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
		
</project>
