<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter3.palindrome</groupId>
	<artifactId>palindrome</artifactId>
	<name>palindrome</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter3</groupId>
		<artifactId>chapter3</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.evrnsky.chapter2.start</groupId>
			<artifactId>start</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
