<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.evrnsky.chapter1</groupId>
    <artifactId>chapter1</artifactId>
    <name>chapter1</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.evrnsky</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>arrays</module>
        <module>loops</module>
        <module>calculator</module>
        <module>geometry</module>
        <module>task</module>
        <module>calculatorEight</module>
    </modules>

</project>