<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.evrnsky.chapter3.find</groupId>
	<artifactId>find</artifactId>
	<name>find</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ru.evrnsky.chapter3</groupId>
		<artifactId>chapter3</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ru.evrnsky.chapter3.consoleChat</groupId>
			<artifactId>consoleChat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>


	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.1</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>find.Finder</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>8</source>
			<target>8</target>
		</configuration>
	</plugin>
	</plugins>
	</build>

</project>
